<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: Helvetica;
            margin:0 ;
            padding: 200px;
            text-align: center;

        }
        .card {
            background: #008DB1;
            border: #004E63;
            border-radius: 10px;
            padding: 15px;
            text-align: center;

        }
        .list{
            color: #fffffe
            
        }

        .quote{
            font-family: Brush Script 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="title">Russell M. Nelson </div>
        <div class="sub-title">
            17th President of The Church of Jesus Christ of Latter Day Saints
        </div>

        <a href="https://churchofjesuschrist.org" target="_blank">churchofjesuschrist.org</a>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson" />
        <ul class="INFO">
            <li>Born: Sep 9, 1924</li>
           <li>Apostle: Apr 7, 1984</li> 
           <li> Prophet: Jan 14, 2018</li>
        <ul>
        <div class="Quote">"I urge you to devote time each week for the rest of your life to increase your understanding of the Atonment of Jesus Christ"</div>
    </div>
    
</body>
</html>






















